spring.datasource.url=jdbc:h2:./payroll_db
spring.datasource.username=root
spring.datasource.password=public

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/payroll_db